{
  "expo": {
    "name": "Kirpi Finans",
    "slug": "kirpi",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kirpi",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e11"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kirpi.cashflow",
      "buildNumber": "1",
      "requireFullScreen": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Kirpi Finans hesabınıza hızlı ve güvenli giriş için Face ID kullanılır.",
        "NSCameraUsageDescription": "Fatura veya makbuz fotoğrafı eklemek için kamera kullanılır.",
        "NSPhotoLibraryUsageDescription": "Fatura veya profil fotoğrafı seçmek için galeri kullanılır.",
        "NSUserNotificationsUsageDescription": "Planlı işlem ve ödeme hatırlatmaları için bildirim izni gereklidir.",
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["kirpi"]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeFinancialInfo",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "package": "com.kirpi.cashflow",
      "versionCode": 3,
      "newArchEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0D0D14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10069F",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4167111-f36b-4678-ae58-54afbde5ddb0"
      }
    }
  }
}
